<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.pong.zuse.controller.HowToPlayController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
              <Label alignment="CENTER" style="&#10;" text="How to Play" textFill="#aba0a0" BorderPane.alignment="CENTER">
                  <font>
                      <Font size="90.0" />
                  </font>
              </Label>
         </bottom>
         <left>
      
              <Label fx:id="htop_label_back" onMouseClicked="#goToMainMenu" stylesheets="mainmenu_options_style.css" text="⮪ Back" BorderPane.alignment="CENTER">
                  <font>
                    <Font name="System Bold" size="35.0" />
                  </font>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
              </Label>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <ImageView fitWidth="640.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@pong.gif" />
         </image>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </ImageView>
   </bottom>
   <center>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Pong is a two-dimensional sports game that simulates table tennis.&#10;The player controls an in-game paddle by moving it vertically across the left or right side of the screen.&#10;They can compete against another player controlling a second paddle on the opposing side.&#10;Players use the paddles to hit a ball back and forth.&#10;The goal is for each player to reach eleven points before the opponent; points are earned when one fails to return the to the other." textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding></Label>
   </center>
</BorderPane>
