<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.pong.zuse.view.howtoplay">
    <AnchorPane prefHeight="513.0" prefWidth="759.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="167.0" layoutY="15.0" style="&#10;" text="How to Play" textFill="#aba0a0">
            <font>
                <Font size="57.0" />
            </font>
        </Label>
        <TextArea editable="false" layoutX="10.0" layoutY="91.0" prefHeight="150.0" prefWidth="621.0" text="Pong is a two-dimensional sports game that simulates table tennis.&#10;The player controls an in-game paddle by moving it vertically across the left or right side of the screen.&#10;They can compete against another player controlling a second paddle on the opposing side.&#10;Players use the paddles to hit a ball back and forth.&#10;The goal is for each player to reach eleven points before the opponent; points are earned when one fails to return the to the other." wrapText="true" />

        <Label layoutX="55.0" layoutY="15.0" text="Back">
            <font>
              <Font name="System Bold" size="23.0" />
            </font>
        </Label>
      <ImageView fitHeight="150.0" fitWidth="621.0" layoutX="10.0" layoutY="241.0" pickOnBounds="true">
         <image>
            <Image url="@pong.gif" />
         </image>
      </ImageView>
    </AnchorPane>
</VBox>
